-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 14 2023 г., 21:24
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `heaven`
--

-- --------------------------------------------------------

--
-- Структура таблицы `config`
--

CREATE TABLE `config` (
  `parameter` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `value` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `config`
--

INSERT INTO `config` (`parameter`, `value`) VALUES
('sitename', 'Heaven SPA - Официальный сайт'),
('logo', '/template/media/logo-transparent-white.png'),
('orgname', 'SPA-салон «Heaven»'),
('address', 'г. Москва, ул. Безымянная, д. 1'),
('phone', '88005553535'),
('inn', '0000000000'),
('kpp', '0000000000'),
('ogrn', '0000000000000'),
('developer', '<i>Created by Maxim Zottev<br>for SkillFactory Course</i>');

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE `services` (
  `id` int NOT NULL,
  `category` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `title` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `price` float NOT NULL,
  `time` int NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `shortdescription` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `image` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `category`, `name`, `title`, `price`, `time`, `description`, `shortdescription`, `image`) VALUES
(1, 'spa', 'for-man', 'SPA для мужчин', 3000, 60, '<p>Сильным мужчинам тоже нужен отдых. Баня, парение вениками, расслабляющий массаж - идеальный вариант SPA-программы для настоящих мужчин!</p>\r\n<p>СПА-день для мужчины – это отдых, релакс и оздоровление. И отличный вариант подарка, ведь современный - сильный и уверенный - мужчина умеет хорошо выглядеть, заботится о собственном теле и здоровье. Особенно приятно, если отдых и релакс — это подарок и забота близких!</p>', 'Отлично расслабляет после тяжёлой рабочей жизни', 'https://moremotions.ru/storage/krasnoyarsk/items/165/MTY2OTg4OTYwNTQxMzIyOA==.webp'),
(2, 'spa', 'for-woman', 'SPA для женщин', 3000, 60, '<p>SPA-программы для женщин - отличный выбор для подарка маме, подруге, жене, коллегам по работе или чтобы побаловать себя.</p>\r\n<p>SPA-программы для женщин — это отличный способ отдохнуть, расслабиться в приятной атмосфере релакса и наслаждения, преобразиться и получить заряд положительных эмоций.</p>\r\n<p><b>И это идеальный подарок!</b> Выбирайте SPA-программы в подарок маме, подруге, жене, коллегам по работе или чтобы побаловать себя.</p>', 'Лучший способ расслабиться после тяжёлого рабочего дня', 'https://img.freepik.com/premium-photo/beautiful-young-black-woman-with-flower-in-her-hair-resting-on-bed-in-spa-salon-after-relaxing-back-massage-with-oils_274689-18358.jpg'),
(3, 'spa', 'for-couples', 'SPA для двоих', 5000, 60, '<p>Это отличный способ отдохнуть, побыть вместе с любимым человеком или сделать подарок. Выбирайте свою СПА-программу по настроению и вкусу, и мы сделаем Ваше свидание незабываемым.</p>\r\n<p>SPA-программы для двоих на самый разный вкус - СПА-свидание в тайском стиле или в атмосфере отдыха на морском курорте, романтическое свидание с расслабляющими процедурами в хамаме или с посещением акватермального комплекса.</p>', 'Получите волшебное удовольствие вместе', 'https://www.wnbspa.in/blog/uploads/images/image_big_23_5ddb6ba10a0dc.jpg'),
(4, 'spa', 'cedar-barrel', 'Кедровая бочка', 2000, 60, '<h4>Свойства процедуры кедровой бочки</h4>\r\n<p>Кедровая фито-сауна/бочка неоценима в косметологии и профилактике множества заболеваний. Регулярные сеансы в кедровой бочке оказывают оздоровительный эффект на организм и способствуют похудению, а также выведению из организма токсинов. Услуга фитобочки одна из самых популярных spa-процедур.</p>\r\n<p>Кедровая фито-сауна/бочка неоценима в косметологии и профилактике множества заболеваний. Регулярные сеансы в кедровой бочке оказывают оздоровительный эффект на организм и способствуют похудению, а также выведению из организма токсинов. Услуга фитобочки одна из самых популярных spa-процедур.</p>\r\n<p>Посещение кедровой фито-сауны/бочки гарантирует:</p>\r\n<ul><li>Укрепление иммунитета</li><li>Омолаживающий эффект</li><li>Антицеллюлитный эффект</li><li>Похудение</li><li>Снижение сахара в крови</li><li>Повышение уровня эндорфина в крови</li><li>Укрепление нервной системы</li><li>Снятие стресса и усталости</li><li>Очищение организма от шлаков и токсинов</li></ul>\r\n<p>Конструкция бочки предполагает полное расслабление, поэтому сиденье в ней установлено таким образом, чтобы Вы могли максимально расслабиться и не чувствовать себя скованными. Приятный аромат эфирных масел расслабляет и успокаивает.</p>\r\n', 'Отмокни яки царь', 'https://visitkmv.ru/wp-content/uploads/2016/11/bochka2.jpg'),
(5, 'massage', 'classic', 'Классический общий массаж', 3500, 75, '<p>Классический массаж всего тела - обязательная часть программы ухода за телом как для тех, кто ведет активный образ жизни, так и для тех, кто мало двигается.</p>\r\n<p>Самый распространенный вид массажа - оказывает положительное воздействие на нервную, сосудистую, мышечную и костно-суставную систему.</p>', 'Стандартный массаж всего тела', 'https://images.everydayhealth.com/images/massage-therapy-guide-1440x810.jpg'),
(6, 'massage', 'back', 'Массаж спины', 2500, 45, '<p>Позитивный тонус жизни и самочувствие человека во многом зависят от состояния спины, которая занимает большую площадь тела, сосредотачивая в себе множество энергетических точек. Еще в давние времена тибетские знахари знали о большой силе массажных приемов, поэтому применяли различные способы массажа для оздоровления человека. Сегодня очень популярен расслабляющий массаж спины, позволяющий снять усталость, перенапряжение и отечность, а также улучшить кровообращение. </p><p>Массаж спины способен помочь при проблемах с позвоночником, а также при травмировании связок и нервов.</p>\r\n<p>Расслабляющий массаж спины помогает формировать мышечный корсет позвоночника, поэтому его рекомендуется делать детям и подросткам. В целом же при помощи данного вида массажа можно добиться следующих целей:</p><ul><li>укрепить общее состояние человека;</li><li>провести профилактику заболеваний опорно-двигательного аппарата;</li><li>осуществить вспомогательное лечение некоторых заболеваний.</li></ul>\r\n', 'Массаж, сконцентрированный на расслаблении спины', 'https://tour-find.ru/d/akupressurnyj_massazh_spiny.jpg'),
(7, 'massage', 'anticellulite', 'Антицеллюлитный массаж', 2000, 45, '<p>Антицеллюлитный массаж – это косметическая и терапевтическая процедура, суть которой заключается в воздействии на все тело или точечно вакуумом: специальным аппаратом с различными насадками, банками, массажерами и т.д. Процедуру рекомендуют при застоях лимфы, замедленном обмене веществ, дряблости кожи и наличии целлюлита. В комплексе с другими процедурами для похудения антицеллюлитный массаж помогает добиться видимого эффекта за несколько сеансов.</p>\r\n<h4>Польза антицеллюлитного массажа</h4>\r\n<p>Точечное воздействие антицеллюлитным массажем на определенные зоны тела увеличивает давление внутри клеток и стимулирует кровоток. Ускорение тока крови в свою очередь приводит к активации работы клеток, восстановлению лимфотока, улучшению метаболизма. Эти процессы включают разрушение жировых клеток. Постепенно происходит уменьшение жировых отложений в проблемных местах (зачастую это ягодицы, живот, бедра) и начинает исчезать «апельсиновая корка».\r\nДолгосрочный эффект процедуры: уменьшение отеков, очищение от токсинов и шлаков, восстановление упругости кожи, предотвращение появления растяжек, эффект лифтинга.</p>', 'Избавление от целлюлита гарантировано. Лет через дцать', 'https://bodyestetic.ru/upload/medialibrary/d08/d08f6ee99e32fbf60d6792f45212f20e.jpg'),
(8, 'massage', 'lymph', 'Лимфодренажный массаж', 5000, 45, '<p>Это безопасная техника воздействия на лимфатические узлы и саму лимфу в организме человека. Именно лимфа «транспортирует» все жизненно важные вещества в теле: воду, аминокислоты, минералы, продукты метаболизма. Массаж позволяет нормализовать и даже ускорить лимфоток. Главная особенность техники состоит в том, что специалист не разминает мышцы, не воздействует на весь выбранный участок тела. Он выполняет массажные движения строго вдоль линий лимфотока, активизируя движение жидкости в организме. В результате заметны комплексные позитивные изменения во внешности и самочувствии: отёки становятся меньше, уходит целлюлит, появляется больше энергии и даже улучшается настроение.</p>\r\n<h4>Зоны массажа</h4>\r\n<p>Лимфодренажный массаж выполняется:</p>\r\n<ul><li>по телу;</li><li>по шее;</li><li>по рукам и ногам.</li></ul>\r\n<p>Также процедуру делают на лице: в этом случае массаж используется для избавления от «мешков» под глазами, отёков, укрепления кожи и придания чёткости овалу лица. Нормализация лимфотока позволяет улучшить состояние дермы, избавиться от акне и избыточной пигментации.</p>', 'Вообще не знаю, что это, но цену на всякий случай заломил', 'https://triyoga.co.uk/wp-content/uploads/2020/12/Blog-featured-image-1125x765.png'),
(9, 'massage', 'weight-loss', 'Массаж для похудения', 100000, 5, '<p>Это будет гораздо приятнее, чем изнуряющая тренировка. Мы обещаем.</p>\r\n<p>Многие считают, что массаж — это процедура для расслабления, снятия усталости в мышцах и эмоционального детокса. Но мало кто догадывается, что массажист может стать вашим лучшим другом в процессе «лепки» идеального тела. Всё дело в том, что именно во время массажа можно точечно проработать те зоны, на которые сложно сделать акценты во время тренировки в зале.</p>\r\n<p>Конечно, никто не будет утверждать, что за один поход на массаж вы сожжёте невероятное количество калорий и скинете пару размеров, но в комбинации с правильным питанием и фитнес-нагрузкой в зале результат не заставит себя долго ждать.</p>', 'Просто кушать меньше надо', 'https://www.spa-mobile.com/wp-content/uploads/2021/03/3-533x300.png'),
(10, 'massage', 'for-woman', 'Массаж для женщин', 3000, 60, '<p>Эффект от массажа молочной железы основан на улучшении кровоснабжения органа. Активация микрокровообращения и лимфообращения на фоне повышения нервной импульсации значительно улучшает внешний вид и здоровье женской груди. Ключевым направлением данной нашей техники является профилактика мастопатии и борьба с возрастными изменениями, что проявляется в виде потери тонуса и эластичности мышечного каркаса груди и кожи, включая саму молочную железу.</p>\r\n<p>Вторым по значимости эффектом от данного вида массажа является лимфодренаж в тканях молочной железы и окружающей клетчатки при явлениях пастозности или отечности - так называемый массаж груди по \"отсасывающей\" методике с элементами лимфодренажа, который особенно эффективен при некоторых формах мастопатии. Он освобождает лимфатические протоки и сосуды, что позволяет транспортировать шлаки к месту утилизации, гармонизирует, возвращает общую сбалансированность работы всех органов.</p>', 'Лучше доверьте это знакомому мужику – счастливы будете оба', 'https://avatars.mds.yandex.net/get-altay/3633604/2a00000176bd3e8f3acad8076fb277843653/XXL'),
(11, 'massage', 'face', 'Массаж лица', 1500, 45, '<p>Массаж лица – это процедура, направленная на восстановление тонуса кожи, улучшение кровообращения и обменных процессов в коже, усиление ее защитных функций, разглаживание мимических морщин. Массаж улучшает цвет лица, способствует насыщению клеток кожи кислородом – кожа выглядит ухоженной и здоровой. Лифтинговый эффект достигается за счет укрепления мышечного каркаса, поэтому кожа подтягивается и становится более упругой. Помимо косметических эффектов, массаж лица сопровождается выработкой гормонов удовольствия, улучшается общее состояние организма, возвращается комфорт и душевное спокойствие.</p>\r\n<p><b>Таким образом, косметический массаж позволяет достичь следующих результатов:</b></p>\r\n<ul>\r\n<li>Улучшается микроциркуляция крови</li>\r\n<li>Исчезают отеки и одутловатости лица</li>\r\n<li>Улучшается дыхание кожи</li>\r\n<li>Нормализуется работа сальных и потовых желез</li>\r\n<li>Улучшается мышечный тонус лица</li>\r\n<li>Разглаживаются мелкие морщинки</li>\r\n<li>Корректируется овал лица</li>\r\n<li>Замедляются процессы старения кожи</li>\r\n<li>Повышается упругость и эластичность кожи лица</li>\r\n<li>Исчезают черные точки с поверхности кожи лица, а также другие последствия лечения угревой сыпи</li>\r\n</ul>', 'Можно сделать у нас, но в тёмной подворотне выйдет эффектнее', 'https://static-bebeautiful-in.unileverservices.com/7_face_massage_benefits_mobilehome.jpg'),
(12, 'massage', 'sport', 'Спортивный массаж', 2500, 45, '<p>Спортивный массаж – вид механического воздействия на мышцы, кости и суставы человека, активно занимающегося спортом, с целью усовершенствования его физических возможностей и подготовки к большим физическим нагрузкам. После данной процедуры у спортсмена улучшается кровообращение, ускоряется обмен веществ, исчезает излишнее напряжение, мышцы легко растягиваются и быстрее приходят в тонус.\r\nБлаготворное влияние спортивного массажа на организм сделало его незаменимым средством восстановления сил после тренировок и состязаний. Массаж получил широкое распространение среди физкультурников и любителей активного образа жизни. После правильно проведённых курсов оздоровительных мероприятий можно отметить такие положительные результаты:</p>\r\n<ul>\r\n<li>снижается риск получения травм и растяжений.</li>\r\n<li>улучшаются обменные процессы.</li>\r\n<li>лишняя жидкость выводится из организма естественным путём.</li>\r\n<li>наблюдается быстрое восстановление сил.</li>\r\n<li>исчезают спазмы и усталость.</li>\r\n<li>мышцы становятся эластичными.</li>\r\n<li>повышается работоспособность.</li>\r\n<li>боли после активных тренировок проходят быстрее.</li>\r\n<li>увеличивается сила и выносливость.</li>\r\n</ul>', 'Надо-надо подкачаться', 'https://handandstone.ca/wp-content/uploads/2018/12/What-is-a-Sports-Massage.jpg'),
(13, 'massage', 'for-couples', 'Массаж для двоих', 5000, 60, '<p>Парный массаж – традиционный азиатский вид отдыха и релаксации, который успешно практикуют в европейских странах. Клиентам spa-салонов импонирует романтическая обстановка, чувственная атмосфера и возможность насладиться уединением вместе с любимым человеком. Мы рекомендуем заказать массаж для двоих тем парам, которые дорожат своими чувствами, хотят внести в отношения нотку новизны и порадовать партнера необычным подарком. Сеанс массажа для пары – отличное решение ко Дню всех влюбленных, годовщине свадьбы или ко дню рождения.</p>\r\n<h4>Достоинства парного массажа</h4>\r\n<p>Сеанс массажа, который вы посетите вместе с близким человеком, поможет снять напряжение, избавиться от усталости и восстановить силы. Но главное – массаж для двоих даст вам двоим возможность настроиться на одну волну, и при этом неважно, в молчании вы проведете время или в неторопливой беседе. Отдых становится во много раз комфортнее, если вы можете разделить эмоции с близким человеком и знаете, что он испытывает такое же наслаждение, как и вы. И вдвойне приятнее будет осознавать, что это время вы уделяете не только общению друг с другом, но и заботе о своем здоровье.</p>', 'Главное в процессе не начать сраться друг с другом', 'https://media1.popsugar-assets.com/files/thumbor/SWgScy6wzvxJ2lxJNyWrsvSRBn0/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2020/01/31/824/n/1922729/tmp_vlybQ7_c23af6b1bf0f1cdd_GettyImages-517796688.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `static`
--

CREATE TABLE `static` (
  `id` int NOT NULL,
  `name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `title` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `static`
--

INSERT INTO `static` (`id`, `name`, `title`, `content`) VALUES
(1, 'about', 'О SPA-салоне «Heaven»', '<p>Страница в процессе наполнения</p>'),
(2, 'contact', 'Контакты', '<p>Скоро всё будет...</p>'),
(3, 'certificates', 'Сертификаты', '<p>Скоро всё будет...</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `email` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `password` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `birthday` int NOT NULL,
  `sessions` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `regdate` int NOT NULL,
  `lastlogin` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `config`
--
ALTER TABLE `config`
  ADD UNIQUE KEY `parameter` (`parameter`(100));

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `static`
--
ALTER TABLE `static`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `static`
--
ALTER TABLE `static`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
